<view class="walk_record">
<!-- 切换dot、right、left -->
  <view class="tab">
    <view class="r_l_date">
        <image bindtap="toLeft" src="../../img/white_arrow_left.png"></image>
        <view class="time_date">{{currentMonth}}月{{currentDay}}日</view>
        <image bindtap="toRight" src="../../img/white_arrow_right.png"></image>
    </view>
    <view class="dot_fa clearfix" wx:if="{{showSiper}}">
      <view class="{{index == activeCurrent ? 'active':''}} dot" wx:key="index" wx:for="{{textArr}}"></view>
    </view>
  </view>

  <!-- 滑动切换 -->
  <!-- style="background-image:url('../../img/bg.png')" -->
  <view class="swiper_box" >
    <image wx:if="{{showSiper}}" class="bg" src="../../img/bg.png"></image>
    <image wx:if="{{!showSiper}}" class="shan_img" src="../../img/all_bg.png"></image>
    <swiper
      wx:if="{{showSiper}}"
      class="swiper"
      bindchange="moveText"
      current="{{current}}"
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}">
      <block wx:key="index" wx:for="{{textArr}}">
        <swiper-item class="huadong_content"  style="background-image:url('http://images.lijinghuan.com/bs/shan.png')">
          <view>
            <view class="content_box clearfix">
              <view class="event clearfix">
                <view class="e_word">{{index}}</view>
                <view class="e_content">短期内的期望的年我确定更名卡我们分开文旅人发了发了</view>
              </view>
              <view class="hard clearfix">
                <view class="hard_word">应对</view>
                <view class="hard_content">指责</view>
              </view>
              <view class="feel clearfix">
                <view class="feel_word">感受</view>
                <view class="feel_content">气氛、烦躁气氛</view>
              </view>
              <view class="feel clearfix">
                <view class="feel_word">观点</view>
                <view class="feel_content">无法接受安静安静阿卡</view>
              </view>
              <view class="hope clearfix">
                <view class="hope_word">期待</view>
                <view class="hope_content">对自己:不要太好斗,\n对他人:讲道理</view>
              </view>
              <view class="hope clearfix">
                <view class="hope_word">渴望</view>
                <view class="hope_content">被尊重</view>
              </view>
              <view class="autognosis clearfix">
                <view class="autognosis_word">
                  <view class="ziwo">自我</view>
                  <view class="renzhi">认知</view>
                </view> 
                <view class="autognosis_content">8分，自我价值高</view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="mark" wx:if="{{!showSiper}}">
    <button class="shouquan" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权</button>
  </view>
  <view class="mark"  wx:if="{{showSiper}}">
    <image bindtap="goModifyRecord" class="edit" src="../../img/edit.png"></image>
    <image bindtap="goMakeRecord" class="new_write" src="../../img/write.png"></image>
    <image bindtap="goReview" class="history" src="../../img/look_back.png"></image>
  </view>
  
</view>
