<view class="walk_record">
<!-- 切换dot、right、left -->
  <view class="tab" wx:if="{{showSiper}}">
    <view class="r_l_date">
        <image bindtap="toLeft" src="../../img/white_arrow_left.png"></image>
        <view class="time_date">{{currentMonth}}月{{currentDay}}日</view>
        <image bindtap="toRight" src="../../img/white_arrow_right.png"></image>
    </view>
    <view class="dot_fa clearfix" wx:if="{{showSiper}}">
      <view class="{{index == activeCurrent ? 'active':''}} dot" wx:key="index" wx:for="{{textArr}}"></view>
    </view>
  </view> 

  <!-- 滑动切换 -->
  <view class="swiper_box" >
    <image wx:if="{{showSiper}}" class="bg" src="../../img/bg.png"></image>
    <image wx:if="{{!showSiper}}" class="shan_img" src="../../img/all_bg.png"></image>
    <view wx:if="{{show_no_data}}" class="noData">暂无数据</view>
    <swiper
      wx:if="{{showSiper}}"
      class="swiper"
      bindchange="moveText"
      current="{{current}}"
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}">
      <block wx:key="index" wx:for="{{textArr}}">
        <swiper-item class="huadong_content"  style="background-image:url('https://wise-edu.oss-cn-beijing.aliyuncs.com/statics/iceberg_bg.png')">
          <view>
            <view class="content_box clearfix">
              <view class="event clearfix">
                <view bindlongpress="showModal"  class="e_word">事件</view>
                <view class="e_content">{{item.event}}</view>
              </view>
              <view class="hard clearfix">
                <view class="hard_word">应对</view>
                <view class="hard_content">{{item.answer}}</view>
              </view>
              <view class="feel clearfix">
                <view class="feel_word">感受</view>
                <view class="feel_content">{{item.feel}}</view>
              </view>
              <view class="feel clearfix">
                <view class="feel_word">观点</view>
                <view class="feel_content">{{item.viewpoint}}</view>
              </view>
              <view class="hope clearfix">
                <view class="hope_word">期待</view>
                <view class="hope_content"><text>{{item.expect}}</text></view>
              </view>
              <view class="hope clearfix">
                <view class="hope_word">渴望</view>
                <view class="hope_content">{{item.yearn}}</view>
              </view>
              <view class="autognosis clearfix">
                <view class="autognosis_word">
                  <view class="ziwo_box">
                    <image class="ziwo" src="../../img/ziwo.png"></image>
                  </view>
                </view> 
                <view class="autognosis_content">{{item.selfCognition}}分，自我价值{{item.selfCognition>5 ? '高':'低'}}</view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 点击按钮 授权-跳转记录、日历 -->
  <view class="mark" wx:if="{{!showSiper}}">
    <button class="shouquan" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击授权</button>
  </view>
  <view class="mark"  wx:if="{{showSiper}}">
    <image bindtap="goModifyRecord" class="edit" src="../../img/edit.png"></image>
    <image bindtap="goMakeRecord" class="new_write" src="../../img/write.png"></image>
    <image bindtap="goReview" class="history" src="../../img/look_back.png"></image>
  </view>
  <!-- 模态框 -->
  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos clearfix" animation="{{animationData}}">
      <view class="simg">分享</view>
      <view bindtap="saveImg" class="simg">生成图片</view>
    </view>
</view>
<canvas canvas-id='mycanvas' class="img_can" style='' hidden='{{canvasHidden}}'></canvas>

<!-- <button bindtap="showModal">点我</button> -->

</view>
